//Agregar un producto
POST  http://localhost:3001/games HTTP/1.1
Content-Type: application/json

{
    "name": "Guardians of the galaxy",
    "price":45,
    "platform":["PC",
    "PS5","XBOX"]
}


//Modificar un producto por id
####
PUT  http://localhost:3001/games/658b4cb17dc76b1d081271b7 HTTP/1.1
Content-Type: application/json

{
    "name": "Disco Elysium",
    "price":15,
    "platform":["PC"
    ]
}

//Obtener todos los productos
####
GET  http://localhost:3001/games HTTP/1.1
Content-Type: application/json

//Obtener un producto por id
####
GET  http://localhost:3001/games/658b446c4e3b011a0b5b25f4 HTTP/1.1
Content-Type: application/json

//Borrar un producto por id
####
DELETE  http://localhost:3001/games/658b446c4e3b011a0b5b25f4 HTTP/1.1
Content-Type: application/json

